[gd_scene load_steps=8 format=3 uid="uid://cvm6cqln8txh0"]

[ext_resource type="Texture2D" uid="uid://b5lk0cj8gunfw" path="res://icon.svg" id="1_oqoec"]
[ext_resource type="PackedScene" uid="uid://lo8hel43hvuk" path="res://scenes/components/player/player.tscn" id="2_6v5sk"]
[ext_resource type="PackedScene" uid="uid://nak2ja0pbcll" path="res://scenes/components/enemies/flashlight enemy/flashlight_enemy.tscn" id="3_6v5sk"]
[ext_resource type="PackedScene" uid="uid://dy6m6jl4jqky5" path="res://scenes/components/puzzle box/cofre.tscn" id="3_k8rpb"]
[ext_resource type="PackedScene" uid="uid://npjrnqscl0im" path="res://scenes/components/player/crosshair.tscn" id="4_k8rpb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k8rpb"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycaat"]
albedo_texture = ExtResource("1_oqoec")
albedo_texture_force_srgb = true
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0n4ab"]
size = Vector3(100, 1, 100)

[sub_resource type="Curve3D" id="Curve3D_6v5sk"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 15, 0, 15, 0, 0, 0, 0, 0, 0, 15, 0, -15, 0, 0, 0, 0, 0, 0, -15, 0, -15, 0, 0, 0, 0, 0, 0, -15, 0, 15),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(0.598692, 0, 0, 0, 0.598692, 0, 0, 0, 0.598692, 0, 0, 0)
shape = SubResource("BoxShape3D_k8rpb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.598692, 0, 0, 0, 0.598692, 0, 0, 0, 0.598692, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ycaat")
mesh = SubResource("BoxMesh_0n4ab")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(0.136935, 0, 0, 0, 22.8578, 0, 0, 0, 0.0461614, 2.09814, 3.1798, 9.17083)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(0.598692, 0, 0, 0, 0.598692, 0, 0, 0, 0.598692, 0, 0, 0)
shape = SubResource("BoxShape3D_k8rpb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
transform = Transform3D(0.598692, 0, 0, 0, 0.598692, 0, 0, 0, 0.598692, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ycaat")
mesh = SubResource("BoxMesh_0n4ab")

[node name="Floor3" type="StaticBody3D" parent="."]
transform = Transform3D(0.136935, 0, 0, 0, 22.8578, 0, 0, 0, 0.0461614, -9.85366, 3.1798, 2.74946)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor3"]
transform = Transform3D(0.598692, 0, 0, 0, 0.598692, 0, 0, 0, 0.598692, 0, 0, 0)
shape = SubResource("BoxShape3D_k8rpb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor3"]
transform = Transform3D(0.598692, 0, 0, 0, 0.598692, 0, 0, 0, 0.598692, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ycaat")
mesh = SubResource("BoxMesh_0n4ab")

[node name="Floor4" type="StaticBody3D" parent="."]
transform = Transform3D(0.136935, 0, 0, 0, 22.8578, 0, 0, 0, 0.0461614, 7.0163, 3.1798, 1.89069)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor4"]
transform = Transform3D(0.598692, 0, 0, 0, 0.598692, 0, 0, 0, 0.598692, 0, 0, 0)
shape = SubResource("BoxShape3D_k8rpb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor4"]
transform = Transform3D(0.598692, 0, 0, 0, 0.598692, 0, 0, 0, 0.598692, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ycaat")
mesh = SubResource("BoxMesh_0n4ab")

[node name="Player" parent="." instance=ExtResource("2_6v5sk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Path3D2" type="Path3D" parent="."]
curve = SubResource("Curve3D_6v5sk")

[node name="FlashlightEnemy" parent="Path3D2" instance=ExtResource("3_6v5sk")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 15, 0, 15)

[node name="StopPoints" type="Node3D" parent="Path3D2"]

[node name="Marker3D" type="Marker3D" parent="Path3D2/StopPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Marker3D2" type="Marker3D" parent="Path3D2/StopPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="Marker3D3" type="Marker3D" parent="Path3D2/StopPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Marker3D4" type="Marker3D" parent="Path3D2/StopPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
[node name="CanvasLayer" parent="." instance=ExtResource("4_k8rpb")]

[node name="cofre" parent="." instance=ExtResource("3_k8rpb")]
transform = Transform3D(22.32, 0, 0, 0, 22.32, 0, 0, 0, 22.32, -1.4983252, 0.054090023, -4.8075514)
