[gd_scene load_steps=20 format=3 uid="uid://bxccfhuxnhirg"]

[ext_resource type="PackedScene" uid="uid://cy4xvifjskxvb" path="res://assets/meshes/house/walls/livingroom_wall.glb" id="1_nivk5"]
[ext_resource type="PackedScene" uid="uid://bdjnlra1u238b" path="res://assets/meshes/house/walls/bathroom_wall.glb" id="2_ty8ic"]
[ext_resource type="PackedScene" uid="uid://dxlxsydwl4red" path="res://assets/meshes/house/walls/kidroom_wall.glb" id="3_mlm26"]
[ext_resource type="PackedScene" uid="uid://8ygsxp0jsu5x" path="res://assets/meshes/house/walls/kitchen_wall.glb" id="4_pniat"]
[ext_resource type="PackedScene" uid="uid://lo8hel43hvuk" path="res://scenes/components/player/player.tscn" id="5_swri8"]
[ext_resource type="PackedScene" uid="uid://nak2ja0pbcll" path="res://scenes/components/enemies/flashlight enemy/flashlight_enemy.tscn" id="6_sf7t7"]
[ext_resource type="PackedScene" uid="uid://bnh8wfk04hr46" path="res://assets/meshes/house/floors/wooden_floor.glb" id="7_pniat"]
[ext_resource type="PackedScene" uid="uid://bkjl4chj8787k" path="res://assets/meshes/house/floors/bathroom_floor.glb" id="8_swri8"]
[ext_resource type="PackedScene" uid="uid://byvmk4y5rxiex" path="res://assets/meshes/house/floors/kidroom_floor.glb" id="9_sf7t7"]
[ext_resource type="PackedScene" uid="uid://bgtcyrm5itu6l" path="res://scenes/components/enemies/radio enemy/radio.tscn" id="10_swri8"]
[ext_resource type="PackedScene" uid="uid://cpa0wrsfhxj55" path="res://scenes/components/enemies/radio enemy/chair.tscn" id="11_sf7t7"]
[ext_resource type="PackedScene" uid="uid://dy6m6jl4jqky5" path="res://scenes/components/puzzle box/cofre.tscn" id="12_rusgq"]
[ext_resource type="PackedScene" uid="uid://df1j5puhd6ogs" path="res://scenes/assets/puzzle box/muñecobarco.fbx" id="13_cr3ha"]
[ext_resource type="PackedScene" uid="uid://drnwiv2wwq1h2" path="res://scenes/assets/puzzle box/muñecopelota.fbx" id="14_2vvow"]
[ext_resource type="PackedScene" uid="uid://bkw24f2apwbu0" path="res://scenes/assets/puzzle box/Muñeco1.fbx" id="15_kp1d0"]
[ext_resource type="Shader" uid="uid://bqn5ex32h6udo" path="res://shaders/ps1_post_process.gdshader" id="16_mf06d"]

[sub_resource type="Curve3D" id="Curve3D_rusgq"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -8.5, 0, -12.5, 0, 0, 0, 0, 0, 0, 0.5, 0, -12.5, 0, 0, 0, 0, 0, 0, 0.5, 0, -9.5, 0, 0, 0, 0, 0, 0, 8.5, 0, -9.5, 0, 0, 0, 0, 0, 0, 8.5, 0, 11.5, 0, 0, 0, 0, 0, 0, -0.5, 0, 11.5, 0, 0, 0, 0, 0, 0, -0.5, 0, 0.5, 0, 0, 0, 0, 0, 0, -8.5, 0, 0.5),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcbqj"]
shader = ExtResource("16_mf06d")
shader_parameter/viewport_size = Vector2(1280, 720)
shader_parameter/virtual_resolution = Vector2(426, 240)

[sub_resource type="SphereMesh" id="SphereMesh_mf06d"]

[node name="HouseLevel" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("flashlight_enemy") instance=ExtResource("5_swri8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.366802, 0, 0)
flashlight_enemy = NodePath("../Path3D/FlashlightEnemy")

[node name="Layout" type="Node3D" parent="."]
metadata/_edit_group_ = true

[node name="Floors" type="Node3D" parent="Layout"]

[node name="wooden_floor" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9)

[node name="wooden_floor2" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9)

[node name="wooden_floor3" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="wooden_floor4" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 9)

[node name="wooden_floor5" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="wooden_floor6" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="wooden_floor7" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="wooden_floor8" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="wooden_floor9" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="wooden_floor10" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="wooden_floor11" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="wooden_floor12" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5)

[node name="wooden_floor13" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="wooden_floor14" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="wooden_floor15" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="wooden_floor16" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="wooden_floor17" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="wooden_floor18" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="wooden_floor19" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="wooden_floor20" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="wooden_floor21" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="wooden_floor22" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="wooden_floor23" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="wooden_floor25" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="wooden_floor26" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="wooden_floor27" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="wooden_floor28" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="wooden_floor40" parent="Layout/Floors" instance=ExtResource("7_pniat")]

[node name="wooden_floor41" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="wooden_floor42" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="wooden_floor43" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="wooden_floor44" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="wooden_floor45" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="wooden_floor29" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="wooden_floor30" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="wooden_floor31" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="wooden_floor32" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7)

[node name="wooden_floor33" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7)

[node name="wooden_floor34" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -9)

[node name="wooden_floor35" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -9)

[node name="wooden_floor36" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -9)

[node name="wooden_floor37" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="wooden_floor38" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7)

[node name="wooden_floor39" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -9)

[node name="wooden_floor24" parent="Layout/Floors" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="bathroom_floor" parent="Layout/Floors" instance=ExtResource("8_swri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="bathroom_floor2" parent="Layout/Floors" instance=ExtResource("8_swri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="bathroom_floor3" parent="Layout/Floors" instance=ExtResource("8_swri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4)

[node name="bathroom_floor4" parent="Layout/Floors" instance=ExtResource("8_swri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="bathroom_floor5" parent="Layout/Floors" instance=ExtResource("8_swri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="bathroom_floor6" parent="Layout/Floors" instance=ExtResource("8_swri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2)

[node name="kidroom_floor" parent="Layout/Floors" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="kidroom_floor2" parent="Layout/Floors" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="kidroom_floor3" parent="Layout/Floors" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="kidroom_floor4" parent="Layout/Floors" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="kidroom_floor5" parent="Layout/Floors" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="kidroom_floor6" parent="Layout/Floors" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="kidroom_floor7" parent="Layout/Floors" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="kidroom_floor8" parent="Layout/Floors" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="kidroom_floor9" parent="Layout/Floors" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="kidroom_floor10" parent="Layout/Floors" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="kidroom_floor11" parent="Layout/Floors" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="kidroom_floor12" parent="Layout/Floors" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="kidroom_floor13" parent="Layout/Floors" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="kidroom_floor14" parent="Layout/Floors" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)

[node name="kidroom_floor15" parent="Layout/Floors" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="kidroom_floor16" parent="Layout/Floors" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="Ceiling" type="Node3D" parent="Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="wooden_floor" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9)

[node name="wooden_floor2" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9)

[node name="wooden_floor3" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="wooden_floor4" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 9)

[node name="wooden_floor5" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="wooden_floor6" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="wooden_floor7" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="wooden_floor8" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="wooden_floor9" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="wooden_floor10" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="wooden_floor11" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="wooden_floor12" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5)

[node name="wooden_floor13" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="wooden_floor14" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="wooden_floor15" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="wooden_floor16" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="wooden_floor17" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="wooden_floor18" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="wooden_floor19" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="wooden_floor20" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="wooden_floor21" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="wooden_floor22" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="wooden_floor23" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="wooden_floor25" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="wooden_floor26" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="wooden_floor27" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="wooden_floor28" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="wooden_floor40" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]

[node name="wooden_floor41" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="wooden_floor42" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="wooden_floor43" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="wooden_floor44" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="wooden_floor45" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="wooden_floor29" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="wooden_floor30" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="wooden_floor31" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="wooden_floor32" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7)

[node name="wooden_floor33" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7)

[node name="wooden_floor34" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -9)

[node name="wooden_floor35" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -9)

[node name="wooden_floor36" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -9)

[node name="wooden_floor37" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="wooden_floor38" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7)

[node name="wooden_floor39" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -9)

[node name="wooden_floor24" parent="Layout/Ceiling" instance=ExtResource("7_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="bathroom_floor" parent="Layout/Ceiling" instance=ExtResource("8_swri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="bathroom_floor2" parent="Layout/Ceiling" instance=ExtResource("8_swri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="bathroom_floor3" parent="Layout/Ceiling" instance=ExtResource("8_swri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4)

[node name="bathroom_floor4" parent="Layout/Ceiling" instance=ExtResource("8_swri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="bathroom_floor5" parent="Layout/Ceiling" instance=ExtResource("8_swri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="bathroom_floor6" parent="Layout/Ceiling" instance=ExtResource("8_swri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2)

[node name="kidroom_floor" parent="Layout/Ceiling" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="kidroom_floor2" parent="Layout/Ceiling" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="kidroom_floor3" parent="Layout/Ceiling" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="kidroom_floor4" parent="Layout/Ceiling" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="kidroom_floor5" parent="Layout/Ceiling" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="kidroom_floor6" parent="Layout/Ceiling" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="kidroom_floor7" parent="Layout/Ceiling" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="kidroom_floor8" parent="Layout/Ceiling" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="kidroom_floor9" parent="Layout/Ceiling" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="kidroom_floor10" parent="Layout/Ceiling" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="kidroom_floor11" parent="Layout/Ceiling" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="kidroom_floor12" parent="Layout/Ceiling" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="kidroom_floor13" parent="Layout/Ceiling" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="kidroom_floor14" parent="Layout/Ceiling" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)

[node name="kidroom_floor15" parent="Layout/Ceiling" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="kidroom_floor16" parent="Layout/Ceiling" instance=ExtResource("9_sf7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="Walls" type="Node3D" parent="Layout"]

[node name="livingroom_wall" parent="Layout/Walls" instance=ExtResource("1_nivk5")]

[node name="livingroom_wall40" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="livingroom_wall41" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="livingroom_wall43" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="livingroom_wall33" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="livingroom_wall35" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -4)

[node name="livingroom_wall36" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -1)

[node name="livingroom_wall2" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="livingroom_wall3" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="livingroom_wall4" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="livingroom_wall5" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="livingroom_wall6" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="livingroom_wall7" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="livingroom_wall8" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="livingroom_wall9" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="livingroom_wall10" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 11)

[node name="livingroom_wall37" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="livingroom_wall38" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, 0)

[node name="livingroom_wall39" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 0)

[node name="livingroom_wall11" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 11)

[node name="livingroom_wall12" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 0, 11)

[node name="livingroom_wall13" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, 11)

[node name="livingroom_wall14" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, 11)

[node name="livingroom_wall15" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 11)

[node name="livingroom_wall16" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 0, 11)

[node name="livingroom_wall17" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, 11)

[node name="livingroom_wall18" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 7)

[node name="livingroom_wall42" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="livingroom_wall45" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 8)

[node name="livingroom_wall47" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="livingroom_wall48" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 9)

[node name="livingroom_wall49" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)

[node name="livingroom_wall50" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 10)

[node name="livingroom_wall19" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 6)

[node name="livingroom_wall20" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 5)

[node name="livingroom_wall21" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 4)

[node name="livingroom_wall22" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 3)

[node name="livingroom_wall23" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 2)

[node name="livingroom_wall24" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 1)

[node name="livingroom_wall25" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 0)

[node name="livingroom_wall26" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 7, 0, 0)

[node name="livingroom_wall27" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 6, 0, 0)

[node name="livingroom_wall28" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.189543, 0, -1)

[node name="livingroom_wall29" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.189543, 0, -2)

[node name="livingroom_wall30" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.189543, 0, -3)

[node name="livingroom_wall31" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.189543, 0, -4)

[node name="livingroom_wall32" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 5, 0, -4)

[node name="livingroom_wall34" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, -4)

[node name="livingroom_wall44" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -3, 0, -4)

[node name="livingroom_wall46" parent="Layout/Walls" instance=ExtResource("1_nivk5")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -1, 0, -4)

[node name="bathroom_wall" parent="Layout/Walls" instance=ExtResource("2_ty8ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="bathroom_wall2" parent="Layout/Walls" instance=ExtResource("2_ty8ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1)

[node name="bathroom_wall3" parent="Layout/Walls" instance=ExtResource("2_ty8ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="bathroom_wall4" parent="Layout/Walls" instance=ExtResource("2_ty8ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3)

[node name="bathroom_wall5" parent="Layout/Walls" instance=ExtResource("2_ty8ic")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -8, 0, -4)

[node name="bathroom_wall16" parent="Layout/Walls" instance=ExtResource("2_ty8ic")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 0, -1)

[node name="bathroom_wall17" parent="Layout/Walls" instance=ExtResource("2_ty8ic")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 0, -2)

[node name="bathroom_wall19" parent="Layout/Walls" instance=ExtResource("2_ty8ic")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 0, -4)

[node name="bathroom_wall6" parent="Layout/Walls" instance=ExtResource("2_ty8ic")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 0, -4)

[node name="bathroom_wall7" parent="Layout/Walls" instance=ExtResource("2_ty8ic")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -4)

[node name="bathroom_wall8" parent="Layout/Walls" instance=ExtResource("2_ty8ic")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5, 0, -4)

[node name="bathroom_wall9" parent="Layout/Walls" instance=ExtResource("2_ty8ic")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, -4)

[node name="bathroom_wall10" parent="Layout/Walls" instance=ExtResource("2_ty8ic")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7, 0, 0)

[node name="bathroom_wall11" parent="Layout/Walls" instance=ExtResource("2_ty8ic")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 0)

[node name="bathroom_wall12" parent="Layout/Walls" instance=ExtResource("2_ty8ic")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 0)

[node name="bathroom_wall13" parent="Layout/Walls" instance=ExtResource("2_ty8ic")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 0)

[node name="bathroom_wall14" parent="Layout/Walls" instance=ExtResource("2_ty8ic")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, 0)

[node name="kidroom_wall" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="kidroom_wall2" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -5)

[node name="kidroom_wall3" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)

[node name="kidroom_wall4" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -7)

[node name="kidroom_wall5" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="kidroom_wall6" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -9)

[node name="kidroom_wall7" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -5)

[node name="kidroom_wall16" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -6)

[node name="kidroom_wall17" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -7)

[node name="kidroom_wall18" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -8)

[node name="kidroom_wall19" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -9)

[node name="kidroom_wall20" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -10)

[node name="kidroom_wall27" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10)

[node name="kidroom_wall29" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -11)

[node name="kidroom_wall30" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11)

[node name="kidroom_wall31" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -12)

[node name="kidroom_wall8" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -8, 0, -12)

[node name="kidroom_wall9" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -7, 0, -12)

[node name="kidroom_wall10" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -6, 0, -12)

[node name="kidroom_wall11" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -5, 0, -12)

[node name="kidroom_wall12" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -4, 0, -12)

[node name="kidroom_wall13" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -3, 0, -12)

[node name="kidroom_wall14" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -2, 0, -12)

[node name="kidroom_wall15" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -1, 0, -12)

[node name="kidroom_wall21" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7, 0, -4)

[node name="kidroom_wall22" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -4)

[node name="kidroom_wall23" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, -4)

[node name="kidroom_wall24" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, -4)

[node name="kidroom_wall25" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, -4)

[node name="kidroom_wall26" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -4)

[node name="kidroom_wall28" parent="Layout/Walls" instance=ExtResource("3_mlm26")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -4)

[node name="kitchen_wall" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="kitchen_wall2" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="kitchen_wall3" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="kitchen_wall4" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="kitchen_wall5" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="kitchen_wall6" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, -9)

[node name="kitchen_wall7" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1, 0, -9)

[node name="kitchen_wall8" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2, 0, -9)

[node name="kitchen_wall9" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 3, 0, -9)

[node name="kitchen_wall10" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 4, 0, -9)

[node name="kitchen_wall11" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 5, 0, -9)

[node name="kitchen_wall12" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 6, 0, -9)

[node name="kitchen_wall13" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 7, 0, -9)

[node name="kitchen_wall14" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, -9)

[node name="kitchen_wall15" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, -8)

[node name="kitchen_wall16" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, -7)

[node name="kitchen_wall17" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, -6)

[node name="kitchen_wall18" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, -5)

[node name="kitchen_wall19" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, -4)

[node name="kitchen_wall20" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 0, -4)

[node name="kitchen_wall21" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, -4)

[node name="kitchen_wall22" parent="Layout/Walls" instance=ExtResource("4_pniat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, -4)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
curve = SubResource("Curve3D_rusgq")

[node name="StopPoints" type="Node3D" parent="Path3D"]

[node name="Marker3D" type="Marker3D" parent="Path3D/StopPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -12.5)

[node name="Marker3D2" type="Marker3D" parent="Path3D/StopPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -1.5)

[node name="Marker3D3" type="Marker3D" parent="Path3D/StopPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 11.5)

[node name="Marker3D4" type="Marker3D" parent="Path3D/StopPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -7.5)

[node name="FlashlightEnemy" parent="Path3D" instance=ExtResource("6_sf7t7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8.5, 0, -12.5)

[node name="Radio" parent="." node_paths=PackedStringArray("chair_area") instance=ExtResource("10_swri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.223926, 0.8541248, 1.8198009)
chair_area = NodePath("../Chair/ChairArea")

[node name="Chair" parent="." instance=ExtResource("11_sf7t7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 6.250284, 0.36996174, 2.9854577)

[node name="cofre" parent="." instance=ExtResource("12_rusgq")]
transform = Transform3D(22.32, 0, 0, 0, 22.32, 0, 0, 0, 22.32, -5.9240475, 0.2559743, -5.583761)

[node name="Juguetes" type="Node3D" parent="."]

[node name="Barco" type="Node3D" parent="Juguetes"]

[node name="muñecobarco" parent="Juguetes/Barco" instance=ExtResource("13_cr3ha")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.92370343, 0.07720685, -7.0700874)

[node name="muñecobarco2" parent="Juguetes/Barco" instance=ExtResource("13_cr3ha")]
transform = Transform3D(0.2889839, 0, 3.9895475, 0, 4, 0, -3.9895475, 0, 0.2889839, -2.4885826, 0.07720685, -0.18201685)

[node name="muñecobarco3" parent="Juguetes/Barco" instance=ExtResource("13_cr3ha")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5.0711393, 0.07720685, -5.229691)

[node name="muñecobarco4" parent="Juguetes/Barco" instance=ExtResource("13_cr3ha")]
transform = Transform3D(-0.26586202, 0, -3.991155, 0, 4, 0, 3.991155, 0, -0.26586202, 3.3671415, 0.07720685, -8.821379)

[node name="Pelota" type="Node3D" parent="Juguetes"]

[node name="muñecopelota" parent="Juguetes/Pelota" instance=ExtResource("14_2vvow")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0.9840796, -0.5438945, 2.2968292)

[node name="muñecopelota2" parent="Juguetes/Pelota" instance=ExtResource("14_2vvow")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -12.17195, -0.5438945, -12.6498575)

[node name="Soldado" type="Node3D" parent="Juguetes"]

[node name="Muñeco1" parent="Juguetes/Soldado" instance=ExtResource("15_kp1d0")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0.6489186, -1.1920929e-07, -4.145138)

[node name="Muñeco2" parent="Juguetes/Soldado" instance=ExtResource("15_kp1d0")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 7.8819923, -1.1920929e-07, -4.145138)

[node name="Muñeco3" parent="Juguetes/Soldado" instance=ExtResource("15_kp1d0")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -2.3416178, -1.1920929e-07, -7.0951314)

[node name="Muñeco4" parent="Juguetes/Soldado" instance=ExtResource("15_kp1d0")]
transform = Transform3D(10.220064, 0, -6.2889013, 0, 12, 0, 6.2889013, 0, 10.220064, -4.3526773, -1.1920929e-07, -15.948967)

[node name="Muñeco5" parent="Juguetes/Soldado" instance=ExtResource("15_kp1d0")]
transform = Transform3D(10.220064, 0, -6.2889013, 0, 12, 0, 6.2889013, 0, 10.220064, -4.4099827, -1.1920929e-07, -8.033723)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_dcbqj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3003116, 0, -10.875345)
mesh = SubResource("SphereMesh_mf06d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0138116, 0, -7.4078445)
mesh = SubResource("SphereMesh_mf06d")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.497334, 0, 9.890259)
mesh = SubResource("SphereMesh_mf06d")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.934997, 0, -1.5367336)
mesh = SubResource("SphereMesh_mf06d")

[editable path="Chair"]
