[gd_scene load_steps=5 format=3 uid="uid://nak2ja0pbcll"]

[ext_resource type="Script" uid="uid://dlefqeais1l1h" path="res://scripts/scenes/components/enemies/flashlight enemy/flashlight_enemy.gd" id="1_prel8"]
[ext_resource type="AudioStream" uid="uid://c5gxrrjolgg7q" path="res://assets/audio/sfx/Sonido de muerte.mp3" id="2_382ul"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prel8"]

[sub_resource type="BoxMesh" id="BoxMesh_prel8"]

[node name="FlashlightEnemy" type="PathFollow3D"]
script = ExtResource("1_prel8")

[node name="CharacterBody3D" type="StaticBody3D" parent="." groups=["Enemigo"]]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_prel8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("BoxMesh_prel8")
skeleton = NodePath("../..")

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[node name="StopSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_382ul")
volume_db = 10.0
max_distance = 20.0
